# MaddyMarianne

./: MaddyMarianne.Core.sln  README.md
Assets/: image.txt
MaddyMarianne.Business.ConsoleApp/: MaddyMarianne.Business.ConsoleApp.csproj  Program.cs
MaddyMarianne.Business.Core/: MaddyMarianne.Business.Core.csproj
MaddyMarianne.Business.Core/DomainA/Processor/: AddDomainAProcessor.cs  DeleteDomainAProcessor.cs  HelpDomainAProcessor.cs  UpdateDomainAProcessor.cs  ViewDomainAProcessor.cs
MaddyMarianne.Business.Core/Router/CommandRouter/: CommandRouter.cs
MaddyMarianne.Business.Core/Router/DomainRouter/: AddDomainRouter.cs  DeleteDomainRouter.cs  HelpDomainRouter.cs  UpdateDomainRouter.cs  ViewDomainRouter.cs
MaddyMarianne.Business.Model/DomainA/: DomainAExampleObject.cs
MaddyMarianne.Commander.Test/: Builder_Test.cs  MaddyMarianne.Commander.Test.csproj
MaddyMarianne.Commander.Test/Builder/: Builder_Test.cs
MaddyMarianne.Commander.Test/Commands/: AddCommand_Test.cs  DeleteCommand_Test.cs  HelpCommand_Test.cs  UnknownCommand_Test.cs  ViewCommand_Test.cs
MaddyMarianne.Commander/Builders/: CommandBuilder.cs  InputBuilder.cs  ResultBuilder.cs
MaddyMarianne.Commander/Commands/: AddCommand.cs  DeleteCommand.cs  HelpCommand.cs  UnknownCommand.cs  UpdateCommand.cs  ViewCommand.cs
MaddyMarianne.Commander/Enums/: CommandNames.cs  CommandTypes.cs
MaddyMarianne.DataAccess/: MaddyMarianne.DataAccess.csproj
MaddyMarianne.Web.AspNetCore.Api/: MaddyMarianne.Web.AspNetCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MaddyMarianne.Web.AspNetCore.Api/Controllers/: CommandLineController.cs  HomeController.cs  WeatherForecastController.cs
MaddyMarianne.Web.AspNetCore.Api/MediatR/Command/: CommandHandler.cs  CommandRequest.cs
MaddyMarianne.Web.AspNetCore.Api/MediatR/KeyValidations/: KeyValidationHandler.cs  KeyValidationRequest.cs
MaddyMarianne.Web.AspNetCore.Api/Model/: CommandRequestDTO.cs
MaddyMarianne.Web.AspNetCore.Api/Models/: ErrorViewModel.cs
MaddyMarianne.Web.AspNetCore.Api/Properties/: launchSettings.json
MaddyMarianne.Web.AspNetCore.Api/Views/: _ViewImports.cshtml
MaddyMarianne.Web.AspNetCore.Api/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
